; xcode decoder settings ( .ini )
; This file is used to configure the xcode decoder.
; ------------------------------------------------------------------------------
; Vaild entry formatting:
; --> [entry]=[val]
; --> [entry] = '[val]'
; ------------------------------------------------------------------------------
; ENTRIES
; format_str
; jmp_str
; no_operand_str
; num_str
; comment_prefix

; label_on_new_line
; pad

; xc_reserved
; xc_nop_80
; xc_nop_f5
; xc_accum
; xc_mem_write
; xc_mem_read
; xc_io_write
; xc_io_read
; xc_pci_write
; xc_pci_read
; xc_jne
; xc_jmp
; xc_and_or
; xc_result
; xc_exit
; ------------------------------------------------------------------------------

format_str = 'xcode<{op}, {addr}, {data}> {comment}'
jmp_str = '{label}-$-4'
no_operand_str = '0h'
num_str = '{hex}h'
comment_prefix = '; '

label_on_new_line=true
pad=false

xc_reserved=nop
xc_nop_80=nop_80
xc_nop_f5=nop_f5

xc_accum=accum
xc_mem_write=mem_write
xc_mem_read=mem_read
xc_io_write=io_write
xc_io_read=io_read
xc_pci_write=pci_write
xc_pci_read=pci_read
xc_jne=xjne
xc_jmp=xjmp
xc_and_or=and_or
xc_result=result
xc_exit=exit
