; decode settings
; This file is used to configure the xcode decoder.
; Used to define decode format for usage in the x86 assembler.

; EG: format_str=xcode({op}, {addr}, {data}) {comment}
; EG: jmp_str={label}-$-4
; -> xcode(xc_mem_write, 0x01, 0x220) ; write 0x220 to address 0x01
; -> xcode(xc_jne, 0x01, lb_01-$-4) ; cmp result and jump to label lb_01 if not equal
; -> xcode(xc_jmp, 0x01, lb_01-$-4) ; jump to label lb_01
;------------------------------------------------------------------------------

; format xcode string. 
; {offset}	the offset string
; {op}		the opcode string
; {addr}	the address string
; {data}	the data string
; {comment}	the comment string
;format_str=xcode<{op}, {addr}, {data}> {comment}
format_str=xcode<{data}, {addr}, {op}> {comment}

; jump xcodes string
; {label} 	the name of the label
; {offset}	the offset of the label
jmp_str={label}-$-4

; no operand string. use this for xcodes that dont use addr and/or data.
;no_operand_str=DONT_CARE
no_operand_str=0h

; number string, the number format.
; {num}		in digits
; {hex}		in hex
num_str=0{hex}h

; label on new line
; true		label on new line
; false		label on same line
label_on_new_line=true
;label_on_new_line=false

; OPCODES
; xcode opcode strings
;xc_nop_80=UNUSED1
;xc_nop_f5=UNUSED2
;xc_mem_write=POKE
;xc_mem_read=PEEK
;xc_io_write=OUT_BYTE
;xc_io_read=IN_BYTE
;xc_pci_write=PCI_CFG_WRITE
;xc_pci_read=PCI_CFG_READ
;xc_jne=COMPARE_RESULT_JNE
;xc_jmp=XJMP
;xc_accum=ACCUM
;xc_and_or=RMW_RESULT
;xc_use_result=USE_RESULT_AS_DATA
;xc_exit=QUIT
