; decode.ini:
; This file is used to configure the xcode decoder.
; ------------------------------------------------------------------------------

; format xcode string
;format_str = 'xcode<{addr}, {data}, {op}> {comment}'

; jump xcodes string
jmp_str = '{label}-$-4'

; no operand string.
no_operand_str = '0h'
;no_operand_str = 'DONT_CARE'

; number string, the number format.
num_str = '0{hex}h'

; label on new line
label_on_new_line = false

; comment prefix

; OPCODES
xc_reserved=    xc_rev
xc_nop_80=      xc_nop_80
xc_nop_f5=      xc_nop_f5

xc_mem_write=   xc_mem_write
xc_mem_read=    xc_mem_read
xc_io_write=    xc_io_write
xc_io_read=     xc_io_read
xc_pci_write=   xc_pci_write
xc_pci_read=    xc_pci_read
xc_jne=         xc_jne
xc_jmp=         xc_jmp
xc_accum=       xc_accum
xc_and_or=      xc_and_or
xc_use_result=  xc_reslt
xc_exit=        xc_exit
