; decode settings
; This file is used to configure the xcode decoder.
; -------------------------------------------------

format_str = 'xcode<{op}, {addr}, {data}> {comment}'
jmp_str = '{label}-$-4'
no_operand_str = '0h'
num_str = '0{hex}h'
comment_prefix = '; '

label_on_new_line=true
pad=false

xc_reserved = 'REV'
xc_nop_80 = 'UNUSED1'
xc_nop_f5 = 'UNUSED2'
xc_mem_write = 'POKE'
xc_mem_read = 'PEEK'
xc_io_write = 'OUT_BYTE'
xc_io_read = 'IN_BYTE'
xc_pci_write = 'PCI_CFG_WRITE'
xc_pci_read = 'PCI_CFG_READ'
xc_jne = 'COMPARE_RESULT_JNE'
xc_jmp = 'XJMP'
xc_accum = 'ACCUM'
xc_and_or = 'RMW_RESULT'
xc_result = 'USE_RESULT_AS_DATA'
xc_exit = 'QUIT'