; decode_settings.ini:
; This file is used to configure the xcode decoder.
; -------------------------------------------------

format_str = 'xcode<{op}, {addr}, {data}> {comment}'
jmp_str = '{label}-$-4'
no_operand_str = '0h'
num_str = '0{hex8}h'
comment_prefix = '; '

label_on_new_line=true
pad=true

xc_reserved = 'xc_nop'
xc_nop_80 = 'xc_nop_80'
xc_nop_f5 = 'xc_nop_f4'
xc_mem_write = 'xc_mem_write'
xc_mem_read = 'xc_mem_read'
xc_io_write = 'xc_out_byte'
xc_io_read = 'xc_in_byte'
xc_pci_write = 'xc_pci_write'
xc_pci_read = 'xc_pci_read'
xc_jne = 'xc_jne'
xc_jmp = 'xc_jmp'
xc_accum = 'xc_accum'
xc_and_or = 'xc_and_or'
xc_result = 'xc_result'
xc_exit = 'xc_quit'
