; xcode decoder settings ( .ini )
; This file is used to configure the xcode decoder.
; -------------------------------------------------

format_str = 'xc_{op} {addr} {data} {comment}'
jmp_str = '{label}'
no_operand_str = ''
num_str = '0{hex8}h'
comment_prefix = '; '

label_on_new_line=true
pad=false

xc_reserved = 'nop'
xc_nop_80 = 'nop_80'
xc_nop_f5 = 'nop_f5'
xc_accum = 'accum'
xc_mem_write = 'mem_write'
xc_mem_read = 'mem_read'
xc_io_write = 'io_write'
xc_io_read = 'io_read'
xc_pci_write = 'pci_write'
xc_pci_read = 'pci_read'
xc_jne = 'jne'
xc_jmp = 'jmp'
xc_and_or = 'and_or'
xc_result = 'result'
xc_exit = 'exit'
